{
  "name": "restful-faker",
  "version": "0.0.0",
  "description": "faker restful api service",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ansteh/restful-faker.git"
  },
  "keywords": [],
  "files": [
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "author": "Andre Stehle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ansteh/restful-faker/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "json-schema-faker": "^0.3.7",
    "json-schema-modeler": "0.0.1"
  },
  "devDependencies": {}
}
